<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashcoin_bg.qm</file>
        <file alias="de">locale/dashcoin_de.qm</file>
        <file alias="en">locale/dashcoin_en.qm</file>
        <file alias="es">locale/dashcoin_es.qm</file>
        <file alias="fi">locale/dashcoin_fi.qm</file>
        <file alias="fr">locale/dashcoin_fr.qm</file>
        <file alias="it">locale/dashcoin_it.qm</file>
        <file alias="ja">locale/dashcoin_ja.qm</file>
        <file alias="nl">locale/dashcoin_nl.qm</file>
        <file alias="pl">locale/dashcoin_pl.qm</file>
        <file alias="pt">locale/dashcoin_pt.qm</file>
        <file alias="ru">locale/dashcoin_ru.qm</file>
        <file alias="sk">locale/dashcoin_sk.qm</file>
        <file alias="sv">locale/dashcoin_sv.qm</file>
        <file alias="vi">locale/dashcoin_vi.qm</file>
        <file alias="zh_CN">locale/dashcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashcoin_zh_TW.qm</file>
    </qresource>
</RCC>
