# /etc/conf.d/dashcoind: config file for /etc/init.d/dashcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashcoincore/dashcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dashcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dashcoind.pid"

# Where to write dashcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dashcoind"

# User and group to own dashcoind process
#BITCOIND_USER="dashcoincore"
#BITCOIND_GROUP="dashcoincore"

# Path to dashcoind executable
#BITCOIND_BIN="/usr/bin/dashcoind"

# Nice value to run dashcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
